# Mod Properties
mod_version = 1.0.0
maven_group = com.todolist
archives_name = todolist-fabric

# Minecraft Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10:v2
loader_version = 0.14.21
fabric_api_version = 0.86.1+1.20.1

# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G
